{
  "name": "shopping-list-tests",
  "version": "1.0.0",
  "description": "Automated tests for shopping list app",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
